
    <html lang="ar" dir="rtl">
    
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Cairo', sans-serif; }
  </style>
</head>

    <body class="bg-white text-black dark:bg-[#1a1a1a] dark:text-white">
      <header class="bg-[#003049] text-white p-4 text-center">
        <h1 class="text-2xl font-bold">UniverBoard - بوابة النظام الموحد</h1>
      </header>
      <main class="p-8 max-w-4xl mx-auto">
        <section class="mb-10">
          <h2 class="text-xl font-semibold mb-4">اختر لوحة التحكم المناسبة:</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <a href="student-dashboard.html" class="block bg-[#669bbc] hover:bg-[#5588aa] text-white text-center py-6 px-4 rounded-lg shadow-md transition-all duration-300">
              لوحة تحكم الطالب
            </a>
            <a href="teacher-dashboard.html" class="block bg-[#669bbc] hover:bg-[#5588aa] text-white text-center py-6 px-4 rounded-lg shadow-md transition-all duration-300">
              لوحة تحكم الأستاذ
            </a>
            <a href="college-dashboard.html" class="block bg-[#669bbc] hover:bg-[#5588aa] text-white text-center py-6 px-4 rounded-lg shadow-md transition-all duration-300">
              لوحة تحكم الكلية
            </a>
            <a href="superadmin-dashboard.html" class="block bg-[#669bbc] hover:bg-[#5588aa] text-white text-center py-6 px-4 rounded-lg shadow-md transition-all duration-300">
              لوحة تحكم الإدارة العليا
            </a>
          </div>
        </section>
      </main>
    </body>
    </html>
    